<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\CryptoService\CryptoService.csproj" />
    <ProjectReference Include="..\..\src\Backend\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\..\src\Backend\MessageService\MessageService.csproj" />
    <ProjectReference Include="..\..\src\Backend\UserService\UserService.csproj" />
    <ProjectReference Include="..\..\src\Backend\KeyManagementService\KeyManagementService.csproj" />
    <ProjectReference Include="..\..\src\Backend\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\src\Backend\FileTransferService\FileTransferService.csproj" />
    <ProjectReference Include="..\..\src\Backend\AuditLogService\AuditLogService.csproj" />
    <ProjectReference Include="..\..\src\Shared\MessengerContracts\MessengerContracts.csproj" />
  </ItemGroup>

</Project>
