# Messenger-App

./: .editorconfig  .env.example  .env.production.backup_20260116_102243  .env.production.example  .gitignore  ALL_FIXES_COMPLETE_v10.1.1.md  BUILD_VERIFICATION_v10.1.1.md  CHANGELOG.md  CHANGELOG_v10.1.1.md  CHANGELOG_v10.1.md  CHANGELOG_v10.2.md  CHANGELOG_v10.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_READY_v10.1.md  DEPLOYMENT_RUNBOOK.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  Export-ProjectStructure.ps1  FINAL_DEPLOYMENT_STATUS.md  FINAL_REPORT_v10.md  FINAL_TEST_REPORT.md  FIX_SUMMARY_v9.2.2.md  GIT_COMMIT_INDEX.md  IMPLEMENTATION_STATUS.md  LICENSE  LOW_PRIORITY_FIXES_v10.1.1.md  MEDIUM_PRIORITY_FIXES_v10.1.1.md  MIGRATION_SUMMARY.md  Messenger.sln  NEXT_STEPS.md  P1_IMPLEMENTATION_COMPLETE.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE.txt  README.md  SCRIPTS_GUIDE.md  SECURITY.md  SETUP_CHECKLIST.md  STEP1_COMPLETE.md  (+35 more)
.obsidian/: workspace.json
src/Backend/AuthService/: AuthService.csproj  Dockerfile  EnvironmentValidator.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/Backend/AuthService/Controllers/: AuthController.cs  MFAController.cs
src/Backend/AuthService/Data/: AuthDbContext.cs
src/Backend/AuthService/Migrations/: 20260108140721_InitialCreate.Designer.cs  20260108140721_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Backend/AuthService/Properties/: launchSettings.json
src/Backend/AuthService/Services/: Argon2PasswordHasher.cs  MFAService.cs  TokenService.cs
src/Backend/AuthService/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  VerifyMfaRequestValidator.cs  VerifyTotpSetupRequestValidator.cs
src/Backend/CryptoService/: CryptoService.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/CryptoService/Controllers/: CryptoController.cs
src/Backend/CryptoService/Layer1/: ChaCha20Poly1305Encryption.cs  TransportEncryptionService.cs
src/Backend/CryptoService/Layer2/: LocalStorageEncryptionService.cs
src/Backend/CryptoService/Layer3/: DisplayEncryptionService.cs
src/Backend/CryptoService/Properties/: launchSettings.json
src/Backend/CryptoService/Services/: GroupEncryptionService.cs
src/Backend/FileTransferService/: Dockerfile  FileTransferService.csproj  Program.cs  appsettings.json
src/Backend/FileTransferService/Controllers/: FilesController.cs
src/Backend/FileTransferService/Data/: FileDbContext.cs
src/Backend/FileTransferService/Migrations/: 20260109123604_InitialCreate.Designer.cs  20260109123604_InitialCreate.cs  FileDbContextModelSnapshot.cs
src/Backend/FileTransferService/Properties/: launchSettings.json
src/Backend/FileTransferService/Services/: EncryptedFileService.cs
src/Backend/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  ocelot.json
src/Backend/GatewayService/Properties/: launchSettings.json
src/Backend/MessageService/: Dockerfile  MessageService.csproj  Program.cs  appsettings.json
src/Backend/MessageService/Controllers/: GroupsController.cs  MessagesController.cs
src/Backend/MessageService/Data/: MessageDbContext.cs
src/Backend/MessageService/Hubs/: NotificationHub.cs
src/Backend/MessageService/Migrations/: 20260109072757_InitialCreate.Designer.cs  20260109072757_InitialCreate.cs  MessageDbContextModelSnapshot.cs
src/Backend/MessageService/Properties/: launchSettings.json
src/Backend/MessageService/Services/: IRabbitMQService.cs  RabbitMQService.cs
src/Backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/Backend/NotificationService/Hubs/: NotificationHub.cs
src/Backend/NotificationService/Properties/: launchSettings.json
src/Backend/NotificationService/Services/: PresenceService.cs  RabbitMQConsumerService.cs
src/Backend/UserService/: Dockerfile  Program.cs  README.md  UserService.csproj  appsettings.json
src/Backend/UserService/Controllers/: UsersController.cs
src/Backend/UserService/Data/: UserDbContext.cs
src/Backend/UserService/Migrations/: 20260109092409_InitialCreate.Designer.cs  20260109092409_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Backend/UserService/Properties/: launchSettings.json
src/Backend/UserService/Services/: ProfileService.cs
src/Backend/UserService/Validators/: UserValidators.cs
src/Frontend/MessengerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerClient.csproj
src/Frontend/MessengerClient/Commands/: RelayCommand.cs
src/Frontend/MessengerClient/Converters/: AdditionalConverters.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  StringToVisibilityConverter.cs  TimestampConverter.cs
src/Frontend/MessengerClient/Data/: LocalDbContext.cs
src/Frontend/MessengerClient/Services/: ApiClient.cs  AuthApiService.cs  IAuthApiService.cs  ICryptoApiService.cs  IFileApiService.cs  IMessageApiService.cs  IUserApiService.cs  LocalCryptoService.cs  LocalStorageService.cs  SignalRService.cs  TokenStorageService.cs
src/Shared/MessengerCommon/: MessengerCommon.csproj
src/Shared/MessengerContracts/: MessengerContracts.csproj
tests/MessengerTests/: MessengerTests.csproj
tests/MessengerTests/CryptoTests/: Layer1EncryptionTests.cs  Layer2EncryptionTests.cs  LocalStorageEncryptionTests.cs  TransportEncryptionTests.cs
tests/MessengerTests/IntegrationTests/: ApiIntegrationTests.cs  AuthenticationFlowTests.cs.skip  DatabaseTests.cs  EndToEndEncryptionTests.cs  EndToEndEncryptionTests.cs.skip  GroupChatFlowTests.cs.skip  MFAControllerIntegrationTests.cs  RabbitMQIntegrationTests.cs  RabbitMQIntegrationTests.cs.skip
tests/MessengerTests/ServiceTests/: AuditLogServiceTests.cs  AuthServiceTests.cs  FileTransferServiceTests.cs  KeyManagementServiceTests.cs  MFAServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  UserServiceTests.cs
tests/MessengerTests/ValidatorTests/: RegisterRequestValidatorTests.cs  VerifyTotpSetupRequestValidatorTests.cs
(+175 files in other folders)
