<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cryptography Libraries -->
    <PackageReference Include="Sodium.Core" Version="1.3.6" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MessengerContracts\MessengerContracts.csproj" />
    <ProjectReference Include="..\..\Shared\MessengerCommon\MessengerCommon.csproj" />
  </ItemGroup>

</Project>
