<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- No external dependencies needed for DTOs and interfaces -->
  </ItemGroup>

</Project>
