<Application x:Class="MessengerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MessengerClient.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Dark" 
                                             PrimaryColor="DeepPurple" 
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- Custom Themes -->
                <ResourceDictionary Source="Themes/DarkMode.xaml" />
                <ResourceDictionary Source="Themes/MidnightMode.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
            <converters:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <converters:FirstCharConverter x:Key="FirstCharConverter"/>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter"/>
            <converters:MessageTextColorConverter x:Key="MessageTextColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
