<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><Version>9.2.2</Version></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" /><PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" /><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" /><PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" /><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /></ItemGroup></Project>